<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quad view</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #666;
        }

        iframe {
            box-sizing: border-box;
            border: 1px solid #333;
            margin: 0;
            display: block;
            position: absolute;
            width: 50%;
            height: 50%;
        }

        #fTL {
            top: 0;
            left: 0;
        }

        #fTR {
            top: 0;
            right: 0;
        }

        #fBL {
            bottom: 0;
            left: 0;
        }

        #fBR {
            bottom: 0;
            right: 0;
        }
    </style>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
<iframe id="fTL" src="view1.html"></iframe>
<iframe id="fTR" src="view2.html"></iframe>
<iframe id="fBL" src="rc1.html"></iframe>
<iframe id="fBR" src="rc2.html"></iframe>
</body>
</html>