<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>view 1</title>

    <link rel="stylesheet" href="css/common.css"/>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .fullscreen {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #scene {
            background: #006600;
        }

        #logo {
            background: #0075B0 url(img/qupik_logo_Q.png) center center no-repeat;
            opacity: 0;
        }

        #overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 64px;
            color: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>

<div id="scene" class="fullscreen"></div>
<div id="overlay">view 1</div>
<div id="logo" class="fullscreen"></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tinycolor/dist/tinycolor-min.js"></script>
<script>
    var ray = new Ray('c1');

    ray.on('connect', function () {
        console.log('V1 connected.');
    });

    ray.on('FADE', function (data) {
        console.log('V1 got a command', data);

        if (data.val !== undefined)
            fadeLogo(parseFloat(data.val));
    });
    ray.on('PANO_SELECT', function (data) {
        console.log('V1 pano', data);
        var col = tinycolor('#' + data.val);
        ctxScene.css('background',col.toHexString());
    });


    var ctxScene = $('#scene');
    var ctxLogo = $('#logo');
    function fadeLogo(toAlpha) {
        ctxLogo.fadeTo(1000, toAlpha);
    }
</script>

</body>
</html>